# tg_system

./: 07-05.sql  README.md  pom.xml  tg_system-07-02.sql  tg_system.sql
src/main/java/cn/cwnu/: TgSystemApplication.java
src/main/java/cn/cwnu/common/annotation/: DataFilter.java  SysLog.java
src/main/java/cn/cwnu/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/cn/cwnu/common/exception/: FileStorageException.java  RRException.java  RRExceptionHandler.java
src/main/java/cn/cwnu/common/utils/: Constant.java  DatabaseBackupUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  PrimaryGenerater.java  Query.java  R.java  ReadExcelUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/cn/cwnu/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/cwnu/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/cn/cwnu/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/cwnu/config/: DESEncrypt.java  EncryptionConfig.java  FileStorageProperties.java  FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/cwnu/modules/business/controller/: BuComTagController.java  BuComTalkController.java  BuComTaskController.java  BuSpTagController.java  FileController.java
src/main/java/cn/cwnu/modules/business/dao/: BuComTagDao.java  BuComTalkDao.java  BuComTaskDao.java  BuSpTagDao.java
src/main/java/cn/cwnu/modules/business/entity/: BuComTagEntity.java  BuComTalkEntity.java  BuComTaskEntity.java  BuSpTagEntity.java  TestEntity.java
src/main/java/cn/cwnu/modules/business/service/: BuComTagService.java  BuComTalkService.java  BuComTaskService.java  BuSpTagService.java  FileStorageService.java
src/main/java/cn/cwnu/modules/business/service/impl/: BuComTagServiceImpl.java  BuComTalkServiceImpl.java  BuComTaskServiceImpl.java  BuSpTagServiceImpl.java  FileStorageServiceImpl.java
src/main/java/cn/cwnu/modules/sys/: organization.java
src/main/java/cn/cwnu/modules/sys/controller/: AbstractController.java  BackupController.java  ClientUserController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysGroupController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/cwnu/modules/sys/dao/: BackupDao.java  BaseDao.java  ClientUserDao.java  ClientUserTokenDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysGroupDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/cn/cwnu/modules/sys/entity/: BackupEntity.java  ClientUserEntity.java  ClientUserTokenEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysGroupEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  organizationTree.java
src/main/java/cn/cwnu/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/cwnu/modules/sys/service/: BackupService.java  ClientUserService.java  ClientUserTokenService.java  ShiroService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysGroupService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  organTree.java
src/main/java/cn/cwnu/modules/sys/service/impl/: BackupServiceImpl.java  ClientUserServiceImpl.java  ClientUserTokenServiceImpl.java  ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysGroupServiceimpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java  organTreeService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/sys/: BackupDao.xml  BuComTagDao.xml  BuComTaskDao.xml  BuSpTagDao.xml  ClientUserDao.xml  ClientUserTokenDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysGroupDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/css/business/: file-input.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/js/modules/business/: addtask.js  cmss.js  fileInput.js  looktalk.js  looktask.js  updatetask.js
src/main/resources/static/js/modules/sys/: backup.js  clientUser.js  config.js  dept.js  log.js  role.js  sysdict.js  user.js
src/main/resources/static/libs/: jquery.navScroll.js  tableExport.js
src/main/resources/static/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
src/main/resources/static/plugins/jqgrid/: grid.locale-cn.js
src/main/resources/static/plugins/layer/: layer.js
src/main/resources/static/plugins/libs/: jquery.table2excel.min.js
src/main/resources/views/: index.html  main.html
src/main/resources/views/modules/business/: articleScript.html  commentSubmitScript.html  commentSubmitTask.html  lookTask.html  manuscriptStatist.html  specialSubmitTask.html  tweetStatist.html
src/main/resources/views/modules/sys/: backup.html  dept.html  log.html  role.html  sysdict.html  user.html  userManage.html
src/test/java/cn/cwnu/: TgSystemApplicationTests.java
